|28/05/2018
|CÓDIGO: 1     
|NOME: VIVIAN      
|DESTINO: DUBLIN (EIR)             
|ENDEREÇO: RUA JOAO E MARIA                      
|CPF: 1234        
|DATA DE NASCIMENTO: 13/01/2002 
|PASSAPORTE: 1234     
|CÓDIGO DO INTERCÂMBIO: TP1   
|IDADE: 15
|28/05/2018
|CÓDIGO: 2     
|NOME: LUIZA SANTOS         
|PASSAPORTE: 567      
|ENDEREÇO: RUA ALGUMA COISA                         
|CPF: 1234        
|DATA DE NASCIMENTO: 31/01/2004 
|DESTINO: SAN DIEGO (EUA)          
|CÓDIGO DO INTERCÂMBIO: IDADE INFERIOR À PERMITIDA 
|IDADE: 14 
|02/10/2021
|CÓDIGO: 3     
|NOME: LILIAN GUIMARÃES     
|PASSAPORTE: 1219     
|ENDEREÇO: RUA LUA NOVA                             
|CPF: 111111111   
|DATA DE NASCIMENTO: 12/03/1997 
|DESTINO: LONDRES (ENG)            
|CÓDIGO DO INTERCÂMBIO: TP8   
|IDADE: 24 